views/layout.haml
!!!
%html{:lang => "pl"}
  %head
    %meta{:charset => "utf-8"}
      %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}
        %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}
          %meta{:content => "", :name => "description"}
            %meta{:content => "", :name => "author"}
              %link{:href => "images/favicon.ico", :rel => "shortcut icon"}
                %title Blooog
                / Bootstrap core CSS
                %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", :type => "text/javascript"}
                %script{:src => "/js/bootstrap.min.js"}
                %script{:src => "/js/script.js"}
                %link{:href => "/css/bootstrap.min.css", :rel => "stylesheet"}
                  / Custom styles for this template
                  %link{:href => "/css/style.css", :rel => "stylesheet"}
                    / Just for debugging purposes. Don't actually copy this line!
                    /[if lt IE 9] <script src="../../assets/js/ie8-responsive-file-warning.js"></script>
                    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
                    /[if lt IE 9]
                      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
                    :javascript
                      $(document).ready(function() {
                        $('.dropdown-toggle').dropdown()
                      });
      %body
    .container
      %nav.header.col-sm-12
        %ul.nav.nav-pills.pull-right
          %li
            %a{:href => "/posts/new"}
              %span.glyphicon.glyphicon-plus>
              \&nbsp;&nbsp;Dodaj post
          %li
            %a{:href => "/tag/new"}
              %span.glyphicon.glyphicon-tag>
              \&nbsp;&nbsp;Dodaj tag
        %h3.text-muted
          %a{:href => "/posts"}
            %span.glyphicon.glyphicon-fire>
            \&nbsp;SinBlog
      = yield
      %footer.footer
        %p &copy; Sebastian 2014

views/layout.erb


<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Blooog</title>

    <!-- Bootstrap core CSS -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      $(document).ready(function() {
        $('.dropdown-toggle').dropdown()
      });
    </script>

  </head>

  <body>
    <div class="container">
      <nav class="header col-sm-12">
        <ul class="nav nav-pills pull-right">
          <li><a href="/posts/new"><span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;Dodaj post</a></li>
        </ul>
        <h3 class="text-muted"><a href="/posts"><span class="glyphicon glyphicon-fire"></span>&nbsp;SinBlog</a></h3>
      </nav>

  	  <%= yield %>

      <footer class="footer">
        <p>&copy; Sebastian 2014</p>
      </footer>
    </div>

  </body>
</html>
